# mobile_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieproject/presentation/fragments/: MainPageFragmentTest.kt
app/src/androidTest/java/com/example/movieproject/presentation/view/: LoginActivityUITest.kt  MainTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieproject/data/api/: RetrofitService.kt
app/src/main/java/com/example/movieproject/data/models/: Avatar.kt  CreatedLists.kt  Gravatar.kt  Item.kt  ListDetailResponse.kt  MovieResponse.kt  MovieStatus.kt  RequestToken.kt  Result.kt  Session.kt  Singleton.kt  TVProgram.kt  TVProgramResponse.kt  Tmdb.kt  UserAvatar.kt
app/src/main/java/com/example/movieproject/data/repository/: MovieRepositoryImprl.kt
app/src/main/java/com/example/movieproject/di/: AppConteiner.kt
app/src/main/java/com/example/movieproject/domain/model/: Movie.kt  User.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/example/movieproject/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/movieproject/domain/use_cases/: GetMoviesUseCase.kt
app/src/main/java/com/example/movieproject/presentation/adapters/: CreatedListAdapter.kt  FavouriteAdapter.kt  ListAdapter.kt  ListDialogAdapter.kt  MoviesAdapter.kt  SlidePagerAdapter.kt  SliderMovieAdapter.kt  TVProgramAdapter.kt
app/src/main/java/com/example/movieproject/presentation/fragments/: GenresFragment.kt  LikeMoviesFragment.kt  MainPageFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/movieproject/presentation/utilities/: LockableViewPager.kt  LoginUtil.kt
app/src/main/java/com/example/movieproject/presentation/view/: CreateListActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/movieproject/presentation/view_model/: AccountListViewModel.kt  DetailActivityViewModel.kt  ListDetailViewModel.kt  LoginViewModel.kt  MainFragmentViewModel.kt  MarkItemViewModel.kt  MovieViewModel.kt  ProfileViewModel.kt  TVProgramViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: arrow_back.xml  dialog_background.xml  exit_to_app.xml  home_24.xml  ic_account_circle_black_24dp.xml  ic_baseline_favorite.xml  ic_baseline_list_alt.xml  ic_baseline_person_outline_24.xml  ic_baseline_storage_24.xml  ic_baseline_watch_later.xml  ic_delete_forever_24.xml  ic_perm.xml  ic_storage.xml  play_arrow.xml  star.xml  video_library.xml
app/src/main/res/drawable-v24/: text_circle.xml
app/src/main/res/layout/: activity_create_list.xml  activity_detail.xml  activity_login.xml  activity_main.xml  created_user_list.xml  custom_dialog.xml  custom_list_dialog.xml  favourite_item.xml  genre_fragment.xml  like_fragment.xml  login_form.xml  main_page.xml  movie_items.xml  profile_fragment.xml  slide_item.xml  tv_program_item.xml
app/src/main/res/menu/: back.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/movieproject/: FakeRepository.kt
app/src/test/java/com/example/movieproject/presentation/utilities/: LoginUtilTest.kt
app/src/test/java/com/example/movieproject/presentation/view_model/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
