<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.LoginActivity"
    android:orientation="vertical"
    android:background="#151c25">

    <LinearLayout
        android:layout_marginTop="80dp"
        android:background="#28394f"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <include layout="@layout/login_form"
            />

    </LinearLayout>

</LinearLayout>