<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#0f2230"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:visibility="visible"
        android:id="@+id/cv_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:layout_gravity="center">
        <LinearLayout
            android:background="#28394f"
            android:id="@+id/layout_buttons"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="5dp"
                android:textColor="#FFF"
                android:background="#0f2230"
                android:padding="5dp"
                android:id="@+id/create_own_list"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Create own List" />
            <TextView
                android:layout_margin="5dp"
                android:textColor="#FFF"
                android:background="#0f2230"
                android:padding="5dp"
                android:id="@+id/show_own_list"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="See own List" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/cv_btns"
        android:visibility="gone"
        android:background="#28394f"
        android:id="@+id/cv_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:background="#28394f"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">
                        <TextView
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:text="Название"
                            android:background="#0d1d29"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            />
                        <EditText
                            android:id="@+id/name_create_list"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:layout_margin="10dp"
                            android:layout_width="230dp"
                            android:layout_height="40dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">
                        <TextView
                            android:gravity="center"
                            android:layout_margin="10dp"
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:text="Регистрация"
                            android:background="#0d1d29"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            />
                        <EditText
                            android:id="@+id/description_create_list"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:layout_margin="10dp"
                            android:layout_width="230dp"
                            android:layout_height="40dp"/>
                    </LinearLayout>
                    <Button
                        android:layout_marginBottom="30dp"
                        android:id="@+id/btn_create_list"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_rectangle_pink"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:layout_below="@+id/et_password"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:text="Create list" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:visibility="visible"
        android:id="@+id/cv_show_list"
        android:layout_below="@+id/cv_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:layout_gravity="center">
        <LinearLayout
            android:background="#28394f"
            android:id="@+id/layout_list"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_created_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>