<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="275dp">

    <ImageView
        android:id="@+id/slide_poster"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_play_arrow_black_24dp" />
    <ImageView
        android:layout_marginTop="9dp"
        android:layout_below="@id/floatingActionButton"
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:src="@drawable/gradient_bg" />
    <TextView
        android:layout_marginTop="60dp"
        android:layout_below="@id/floatingActionButton"
        android:id="@+id/txt_slide_title"
        android:layout_width="match_parent"
        android:gravity="left"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="TextView"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:maxLines="2"
        android:scrollHorizontally="true" />
    </RelativeLayout>
</RelativeLayout>